.glowny{

    border: 5px solid black;
    width: 300px;
    height: 200px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60% 40%;
    grid-template-areas: "gora"
    "dol";

}

.gura{
    grid-area: gora;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#body{

    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;

}
.dol{

    grid-area: dol;


}
.buttony{

    width: 50%;
    height: 100%;
}
#dodaj{

    width: 100%;
    height: 100%;

}